<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiniDex</class>
 <widget class="QMainWindow" name="DiniDex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="pokemon_logo" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>300</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Images/pokemon_logo.png);
background:transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="background" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>871</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(206, 76, 62);

</string>
    </property>
    <widget class="QWidget" name="evolution_line_widget" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>480</y>
       <width>631</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
</string>
     </property>
     <widget class="QLabel" name="evolution2_sprite">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Oddish_line/44.png);
background:transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evolution3_sprite">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Oddish_line/45.png);
background:transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type1_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/grass_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type2_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/poison_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_evo_1_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Arrow/mini_arrow_diagonal.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_evo_1_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>45</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Arrow/mini_arrow_diagonal-.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evolution3_sprite_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Oddish_line/182.png);
background:transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type1_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/grass_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type1_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/grass_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type2_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/poison_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_evo_1_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Arrow/mini_arrow_diagonal.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evolution3_sprite_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Oddish_line/45.png);
background:transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type2_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/poison_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type1_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>310</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/grass_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type1_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/grass_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type2_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/poison_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_evo_1_6">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>45</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Arrow/mini_arrow_diagonal-.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evolution3_sprite_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Oddish_line/182.png);
background:transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="evo1_type1_7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>340</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/TypeLabel/label_type/grass_type_label.png);
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>evolution3_sprite</zorder>
     <zorder>evolution2_sprite</zorder>
     <zorder>evo1_type1_2</zorder>
     <zorder>evo1_type2_2</zorder>
     <zorder>arrow_evo_1_3</zorder>
     <zorder>arrow_evo_1_5</zorder>
     <zorder>evolution3_sprite_2</zorder>
     <zorder>evo1_type1_4</zorder>
     <zorder>evo1_type1_3</zorder>
     <zorder>evo1_type2_3</zorder>
     <zorder>arrow_evo_1_4</zorder>
     <zorder>evolution3_sprite_3</zorder>
     <zorder>evo1_type2_4</zorder>
     <zorder>evo1_type1_5</zorder>
     <zorder>evo1_type1_6</zorder>
     <zorder>evo1_type2_5</zorder>
     <zorder>arrow_evo_1_6</zorder>
     <zorder>evolution3_sprite_4</zorder>
     <zorder>evo1_type1_7</zorder>
    </widget>
    <widget class="QLabel" name="label_type1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>440</y>
       <width>115</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/TypeLabel/label_type/grass_type_label.png);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_type2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>440</y>
       <width>115</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/TypeLabel/label_type/poison_type_label.png);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="sprite_pokemon" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>221</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/Images/1.png);
background:transparent;
</string>
     </property>
    </widget>
    <widget class="QWidget" name="stats_widget" native="true">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>210</y>
       <width>391</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
</string>
     </property>
     <widget class="QLabel" name="label_hp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hp</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_attack">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Attack</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_defense">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Defense</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_spattack">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sp. Attack</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_spdefense">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sp.Defense</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_speed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Speed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_defense_bar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>140</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_spattack_bar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>140</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_spdefense_bar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>140</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_speed_bar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>140</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_attack_bar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>140</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_hp_bar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>140</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_hp_stat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>70</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_attack_stat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>70</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_defense_stat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>70</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_spattack_stat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>70</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_spdefense_stat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>70</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_speed_stat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>70</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="abilities_widget" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>350</y>
       <width>230</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
</string>
     </property>
     <widget class="QLabel" name="abilities_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>230</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Abilities</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="na_ability1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Overgrown</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="nability_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Normal Abilities</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="na_ability2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Ability 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="hability_title">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>30</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Hidden Ability</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ha_ability1">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>60</y>
        <width>115</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Chlorophyll</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="description_widget" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>210</y>
       <width>230</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
</string>
     </property>
     <widget class="QLabel" name="description_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="description_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger. </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pokedex_pokemon" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>241</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius:10px;</string>
     </property>
     <widget class="QLabel" name="name_pokemon">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Bulbasaur</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="dex_number">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>40</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>#001</string>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollmoves">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>240</width>
       <height>370</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:12px;
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>240</width>
        <height>370</height>
       </rect>
      </property>
      <widget class="QLabel" name="moves_title">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:8px;</string>
       </property>
       <property name="text">
        <string>Moves</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="move1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Tackle</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="level_title">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius:8px;</string>
       </property>
       <property name="text">
        <string>Level</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="level_move1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLineEdit" name="search_bar">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>400</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Digite o nome ou o número correspondente ao POKEDEX do pokemon.</string>
     </property>
    </widget>
    <zorder>scrollmoves</zorder>
    <zorder>pokedex_pokemon</zorder>
    <zorder>stats_widget</zorder>
    <zorder>evolution_line_widget</zorder>
    <zorder>label_type1</zorder>
    <zorder>label_type2</zorder>
    <zorder>sprite_pokemon</zorder>
    <zorder>abilities_widget</zorder>
    <zorder>description_widget</zorder>
    <zorder>search_bar</zorder>
   </widget>
   <zorder>background</zorder>
   <zorder>pokemon_logo</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Resources/DiniDex_Resources.qrc"/>
 </resources>
 <connections/>
</ui>
